{
  "tableName":"ENTRIES",
  "columns":
    [
      {
        "name":"ENTRY_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"VALUE",
        "type":"VARCHAR",
        "length":"1000",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DESCRIPTION",
        "type":"VARCHAR",
        "length":"1000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}