{
  "tableName":"USERS2",
  "columns":
    [
      {
        "name":"USER_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"NAME",
        "type":"VARCHAR",
        "length":"1000",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"PASS",
        "type":"VARCHAR",
        "length":"1000",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}